VPS=true
ALWAYS_ONLINE="true"
SESSION_ID=your_section_id
HANDLERS="."
SUDO="919547261290"
AUTO_READ_STATUS="true"
READ_MESSAGES="false"
BOT_INFO="Raganork;Skl11;0;https://i.imgur.com/P7ziVhr.jpeg;https://chat.whatsapp.com/Dt3C4wrQmt0GG6io1IBIHb"
BOT_NAME="Raganork"
STICKER_DATA="ğ—¥ğ—”ğ—›ğ—¨ğ—Ÿ ğ— ğ——"
REJECT_CALLS="false"
AUDIO_DATA="êª¶Í¢Ù­ğ‘ºğœ£ğ‘¼ğ‘¹ğ›¢ğ‘½ğ‘²ğ‘³Â¹Â¹ê«‚;Raganork MD bot;https://i.imgur.com/P7ziVhr.jpeg"
MODE="private"
WARN="4"
LANGUAGE="english"
DIS_PM="false"
CHATBOT="off"
RBG_KEY="XQE2VqgJg6uhHkfBWXoTMac5"
ALIVE="https://i.imgur.com/KCnoMM2.jpg Hey {sender}, I'm alive \n Uptime: {uptime}"
DATABASE_URL="postgresql://khankirchele_s5jq_user:ueYMpO0zUZp1kGFxtYKErxKKcbrbvlrj@dpg-cr8uljtsvqrc739gp1l0-a.oregon-postgres.render.com/khankirchele_s5jq"